class Solution {
    public int[] plusOne(int[] digits) {
        for(int i =digits.length-1;i>=0;i--){
            if(digits[i]+1<10){
                digits[i]++;
                return digits;
                }
            else{
                digits[i]=0;
                }
            }
        digits=new int[digits.length+1];
        digits[0]=1;
        return digits;
    }
    public static void main(String[]args){
        int[]digits={9,9,9};
        Solution s = new Solution();
        int[] res=s.plusOne(digits);
        System.out.print("[");
        for(int i=0;i<res.length;i++){
            System.out.print(res[i]);
            if(i<res.length-1){
                System.out.print(",");
            }
        }
    System.out.print("]");
        
        
    }
}
