class Solution {
    public int removeElement(int[] nums, int val) {
        int idx=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=val){
                nums[idx++]=nums[i];
    }
}
        return idx;
        }
    public static void main( String[]args){
        int[]nums={1,2,3,4,3,5};
        int val =3;
        Solution s=new Solution();
        int res=s.removeElement(nums,val);
        System.out.println("new lenght: "+res);
        System.out.print("new array: [ ");
        for(int i=0;i<res;i++){
            System.out.print(nums[i]+" ");
        }
        System.out.print("]");
    }  
    }
