class Solution {
    public int mySqrt(int x) {
        long low =0;
        long high=x;
        long ans =0;
        while(low<=high){
            long mid =(high+low)/2;
            if(mid*mid==x){
                return (int) mid;
                }
            else if (mid*mid<x){
                low= mid+1;
                ans=mid;
                }
            else{
                high=mid-1;
                }
            }
        return (int)ans;
    }
    public static void main(String[]args){
        int x=8;
        Solution s= new Solution();
        int res=s.mySqrt(x);
        System.out.println("root of x is: "+res);
    }
